Repository: token03/parsecore
Catalog: docs/locales/*/LC_MESSAGES/about/changelog.po
Languages: fr_fr, lb_lu

source: Changelog
fr_fr: Journal des modifications
lb_lu: Ännerungsprotokoll

source: All notable changes to parsecore are documented here. The format is based on [Keep a Changelog](https://keepachangelog.com/).
fr_fr: Toutes les modifications notables apportées à parsecore sont répertoriées ici. Le format s'inspire de [Keep a Changelog](https://keepachangelog.com/).
lb_lu: All bemierkenswäert Ännerungen u parsecore ginn hei dokumentéiert. D'Format baséiert op [Keep a Changelog](https://keepachangelog.com/).

source: Fixed
fr_fr: Corrigé
lb_lu: Behuewen

source: Repaired the `parsecore.Mods` package import (`game_mod_intermode` had shipped a duplicate module, which raised `ImportError`).
fr_fr: Correction de l'importation du paquet `parsecore.Mods` (le module `game_mod_intermode` avait été livré en double, ce qui provoquait une erreur `ImportError`).
lb_lu: Den Import vum Package `parsecore.Mods` gouf reparéiert (`game_mod_intermode` hat en duplizéierte Modul matgeliwwert, deen en `ImportError` ausgeléist huet).

source: Documentation
lb_lu: Dokumentatioun

source: Added Google-style docstrings across the entire package (100% coverage).
fr_fr: Ajout de chaînes de documentation de type Google dans l'ensemble du paquet (couverture à 100 %).
lb_lu: Google-Style-Docstrings goufen am ganze Package bäigefüügt (100 % Ofdeckung).

source: Added this Sphinx documentation site.
fr_fr: Ajout du site de documentation de Sphinx.
lb_lu: Dës Sphinx-Dokumentatiounssäit gouf bäigefüügt.

source: Initial public release.
fr_fr: Première mise à disposition au public.
lb_lu: Éischt ëffentlech Verëffentlechung.

source: `.osu` beatmap parsing (all sections) and re-encoding.
fr_fr: Analyse des beatmaps `.osu` (toutes les sections) et réencodage.
lb_lu: Parsing vun `.osu`-Beatmaps (all Sektiounen) an nei Kodéierung.

source: Complete mod system for all four rulesets, with legacy and intermode representations.
fr_fr: Système de modification complet pour les quatre ensembles de règles, avec des représentations « legacy » et « intermode ».
lb_lu: Komplette Mod-System fir all véier Rulesets, mat Legacy- an Intermode-Representatiounen.

source: Star rating and pp for osu!, osu!taiko, osu!catch and osu!mania, implementing the **2026 Q2** rework and verified bit-exact against the official implementation.
fr_fr: Évaluation par étoiles et pp pour osu!, osu!taiko, osu!catch et osu!mania, intégrant la refonte du **2e trimestre 2026** et vérifiée bit à bit par rapport à l'implémentation officielle.
lb_lu: Star-Rating a pp fir osu!, osu!taiko, osu!catch an osu!mania, mat der Ëmsetzung vum **2026 Q2**-Rework a bitgenau géint déi offiziell Implementatioun verifizéiert.

source: Faithful osu! → taiko / catch / mania converts.
fr_fr: Fidèles adeptes d'osu! → taiko / catch / mania.
lb_lu: Originalgetrei Konvertéierunge vun osu! → taiko / catch / mania.

source: Lazer and stable scoring support.
fr_fr: Prise en charge de Lazer et d'un système de notation stable.
lb_lu: Ënnerstëtzung fir Lazer- a Stable-Scoring.
